{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-server",
    "rootDir": "web/server",
    "noEmit": false,
    "jsx": "react-jsx"
  },
  "include": ["web/server/**/*.ts"]
}
